MainWindow.xaml

<Window x:Class="MoviesWatchedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movies Watched App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Search" Click="btnSearch_Click" Width="75" Height="30"/>
            <TextBox x:Name="txtSearch" Width="206" Margin="10,0,0,0" KeyDown="txtSearch_KeyDown"/>
        </StackPanel>

        <!-- Search Results -->
        <ListView x:Name="lstResults" Grid.Column="0" SelectionChanged="lstResults_SelectionChanged" Margin="10,50,10,10" VerticalAlignment="Top" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Poster" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PosterUrl}" Width="50" Height="75"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actors" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Actors}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Plot}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Watched List Section -->
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <ComboBox x:Name="cmbSortBy" Width="200" Height="30" SelectionChanged="cmbSortBy_SelectionChanged">
                    <ComboBoxItem Content="Most Recently Added"/>
                    <ComboBoxItem Content="Cinematography Rating"/>
                    <ComboBoxItem Content="Overall Rating"/>
                    <ComboBoxItem Content="Overall Score"/>
                </ComboBox>
            </StackPanel>
            <ListView x:Name="lstWatched" Margin="0" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Poster" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PosterUrl}" Width="50" Height="75"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                        <GridViewColumn Header="Cinematography" DisplayMemberBinding="{Binding Cinematography}" Width="100"/>
                        <GridViewColumn Header="Overall Score" DisplayMemberBinding="{Binding OverallScore}" Width="100"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="btnEdit_Click" Tag="{Binding Id}" Width="50"/>
                                        <Button Content="Delete" Click="btnDelete_Click" Tag="{Binding Id}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>